{
  "name": "spiderapi",
  "version": "1.0.0",
  "description": "api about spiders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inputmeth0d/spiderapi.git"
  },
   "keywords": [
    "API",
    "Spiders",
    "Elements"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js",
    "start": "node index.js"
  },
  "author": "maryklym",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "heroku": "^7.30.1",
    "cors":"^2.8.5"
  },
  "bugs": {
    "url": "https://github.com/inputmeth0d/spiderapi/issues"
  },
  "homepage": "https://github.com/inputmeth0d/spiderapi#readme"
}
